MauiForumApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MauiForumApp.Models"
             xmlns:viewmodel="clr-namespace:MauiForumApp.ViewModel"
             x:DataType="viewmodel:TopicViewModel"
             Title="{Binding Title}"
             x:Class="MauiForumApp.MainPage"
             Routing.Route="MainPage">
            
    <ScrollView>
        <Grid ColumnDefinitions="*"
              ColumnSpacing="0"
              RowDefinitions="auto,*"
              RowSpacing="0">
            <ContentView>
                <CollectionView
                    ItemsSource="{Binding TopicList}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:TopicModel">
                            <Grid>
                                <Frame Padding="10">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TopicViewModel}}, Path=GoToDetailsCommand}"
                                            CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid Padding="0" ColumnDefinitions="125,*">
                                        <Label Text="{Binding TopicTitle}"></Label>
                                        <VerticalStackLayout Grid.Column="2">
                                            <Label HorizontalTextAlignment="End" VerticalTextAlignment="End" FontSize="10" Text="{Binding TopicReleaseDate, StringFormat='Upload date: {0}'}"></Label>
                                            <Label HorizontalTextAlignment="End" VerticalTextAlignment="End" FontSize="10" Text="{Binding TopicUpdateDate, StringFormat='Last updated: {0}'}"></Label>
                                        </VerticalStackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ContentView>
        </Grid>
    </ScrollView>

</ContentPage>
