MauiForumApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiForumApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiForumApp.View"
    xmlns:main="clr-namespace:MauiForumApp"
    Shell.FlyoutBehavior="Flyout"
    BackgroundColor="Black">
    <ShellContent
        Title="Main Page"
        ContentTemplate="{DataTemplate main:MainPage}"
        Route="MainPage"
        FlyoutItemIsVisible="True"/>
    <FlyoutItem Title="One" FlyoutIcon="{StaticResource IconOne}">
        <ShellContent
            Title="One"
            ContentTemplate="{DataTemplate local:DetailsPage}"
            Route="OnePage" />
    </FlyoutItem>
    <FlyoutItem Title="Two" FlyoutIcon="{StaticResource IconTwo}">
        <ShellContent
            Title="Two"
            ContentTemplate="{DataTemplate local:DetailsPage}"
            Route="TwoPage" />
    </FlyoutItem>
    <FlyoutItem Title="Three" FlyoutIcon="{StaticResource IconThree}">
        <ShellContent
            Title="Three"
            ContentTemplate="{DataTemplate local:DetailsPage}"
            Route="ThreePage" />
    </FlyoutItem>
    <FlyoutItem Title="Four" FlyoutIcon="{StaticResource IconFour}">
        <ShellContent
            Title="Four"
            ContentTemplate="{DataTemplate local:DetailsPage}"
            Route="FourPage" />
    </FlyoutItem>
    <Shell.TitleView>
        <HorizontalStackLayout>
            <Grid RowDefinitions="*" ColumnDefinitions="*,*,*,*,8" Padding="0, 10, 0, 10">
                <ImageButton  Source="burgerite2m.jpg" WidthRequest="40" HeightRequest="40" Grid.Column="3" ></ImageButton>
                <ImageButton  Grid.Column="2"></ImageButton>
                <ImageButton  Grid.Column="3" Grid.ColumnSpan="4"></ImageButton>
            </Grid>
        </HorizontalStackLayout>
    </Shell.TitleView>
</Shell>
